SUBJID_tissue	SMTSD	Subject_id
GTEX-1117F_Adipose_Tissue	Adipose_Tissue	GTEX-1117F
GTEX-1117F_Muscle	Muscle	GTEX-1117F
GTEX-1117F_Blood_Vessel	Blood_Vessel	GTEX-1117F
GTEX-1117F_Heart	Heart	GTEX-1117F
GTEX-1117F_Uterus	Uterus	GTEX-1117F
GTEX-1117F_Vagina	Vagina	GTEX-1117F
GTEX-1117F_Breast	Breast	GTEX-1117F
GTEX-1117F_Skin	Skin	GTEX-1117F
GTEX-1117F_Salivary_Gland	Salivary_Gland	GTEX-1117F
GTEX-1117F_Brain	Brain	GTEX-1117F
GTEX-111CU_Adrenal_Gland	Adrenal_Gland	GTEX-111CU
GTEX-111CU_Thyroid	Thyroid	GTEX-111CU
GTEX-111CU_Lung	Lung	GTEX-111CU
GTEX-111CU_Spleen	Spleen	GTEX-111CU
GTEX-111CU_Pancreas	Pancreas	GTEX-111CU
GTEX-111CU_Esophagus	Esophagus	GTEX-111CU
GTEX-111CU_Stomach	Stomach	GTEX-111CU
GTEX-111CU_Adipose_Tissue	Adipose_Tissue	GTEX-111CU
GTEX-111CU_Skin	Skin	GTEX-111CU
GTEX-111CU_Colon	Colon	GTEX-111CU
GTEX-111CU_Small_Intestine	Small_Intestine	GTEX-111CU
GTEX-111CU_Prostate	Prostate	GTEX-111CU
GTEX-111CU_Testis	Testis	GTEX-111CU
GTEX-111CU_Muscle	Muscle	GTEX-111CU
GTEX-111CU_Nerve	Nerve	GTEX-111CU
GTEX-111FC_Skin	Skin	GTEX-111FC
GTEX-111FC_Adipose_Tissue	Adipose_Tissue	GTEX-111FC
GTEX-111FC_Muscle	Muscle	GTEX-111FC
GTEX-111FC_Blood_Vessel	Blood_Vessel	GTEX-111FC
GTEX-111FC_Nerve	Nerve	GTEX-111FC
GTEX-111FC_Heart	Heart	GTEX-111FC
GTEX-111FC_Thyroid	Thyroid	GTEX-111FC
GTEX-111FC_Lung	Lung	GTEX-111FC
GTEX-111FC_Spleen	Spleen	GTEX-111FC
GTEX-111FC_Testis	Testis	GTEX-111FC
GTEX-111FC_Prostate	Prostate	GTEX-111FC
GTEX-111FC_Salivary_Gland	Salivary_Gland	GTEX-111FC
GTEX-111FC_Brain	Brain	GTEX-111FC
GTEX-111VG_Skin	Skin	GTEX-111VG
GTEX-111VG_Heart	Heart	GTEX-111VG
GTEX-111VG_Thyroid	Thyroid	GTEX-111VG
GTEX-111VG_Lung	Lung	GTEX-111VG
GTEX-111VG_Testis	Testis	GTEX-111VG
GTEX-111VG_Colon	Colon	GTEX-111VG
GTEX-111VG_Adipose_Tissue	Adipose_Tissue	GTEX-111VG
GTEX-111VG_Nerve	Nerve	GTEX-111VG
GTEX-111VG_Muscle	Muscle	GTEX-111VG
GTEX-111YS_Blood	Blood	GTEX-111YS
GTEX-111YS_Skin	Skin	GTEX-111YS
GTEX-111YS_Adrenal_Gland	Adrenal_Gland	GTEX-111YS
GTEX-111YS_Heart	Heart	GTEX-111YS
GTEX-111YS_Blood_Vessel	Blood_Vessel	GTEX-111YS
GTEX-111YS_Lung	Lung	GTEX-111YS
GTEX-111YS_Thyroid	Thyroid	GTEX-111YS
GTEX-111YS_Esophagus	Esophagus	GTEX-111YS
GTEX-111YS_Stomach	Stomach	GTEX-111YS
GTEX-111YS_Pancreas	Pancreas	GTEX-111YS
GTEX-111YS_Adipose_Tissue	Adipose_Tissue	GTEX-111YS
GTEX-111YS_Small_Intestine	Small_Intestine	GTEX-111YS
GTEX-111YS_Colon	Colon	GTEX-111YS
GTEX-111YS_Prostate	Prostate	GTEX-111YS
GTEX-111YS_Breast	Breast	GTEX-111YS
GTEX-111YS_Testis	Testis	GTEX-111YS
GTEX-111YS_Nerve	Nerve	GTEX-111YS
GTEX-111YS_Muscle	Muscle	GTEX-111YS
GTEX-1122O_Blood	Blood	GTEX-1122O
GTEX-1122O_Skin	Skin	GTEX-1122O
GTEX-1122O_Lung	Lung	GTEX-1122O
GTEX-1122O_Thyroid	Thyroid	GTEX-1122O
GTEX-1122O_Adrenal_Gland	Adrenal_Gland	GTEX-1122O
GTEX-1122O_Blood_Vessel	Blood_Vessel	GTEX-1122O
GTEX-1122O_Spleen	Spleen	GTEX-1122O
GTEX-1122O_Heart	Heart	GTEX-1122O
GTEX-1122O_Pancreas	Pancreas	GTEX-1122O
GTEX-1122O_Adipose_Tissue	Adipose_Tissue	GTEX-1122O
GTEX-1122O_Breast	Breast	GTEX-1122O
GTEX-1122O_Small_Intestine	Small_Intestine	GTEX-1122O
GTEX-1122O_Colon	Colon	GTEX-1122O
GTEX-1122O_Esophagus	Esophagus	GTEX-1122O
GTEX-1122O_Stomach	Stomach	GTEX-1122O
GTEX-1122O_Muscle	Muscle	GTEX-1122O
GTEX-1128S_Blood	Blood	GTEX-1128S
GTEX-1128S_Skin	Skin	GTEX-1128S
GTEX-1128S_Thyroid	Thyroid	GTEX-1128S
GTEX-1128S_Blood_Vessel	Blood_Vessel	GTEX-1128S
GTEX-1128S_Lung	Lung	GTEX-1128S
GTEX-1128S_Pancreas	Pancreas	GTEX-1128S
GTEX-1128S_Adipose_Tissue	Adipose_Tissue	GTEX-1128S
GTEX-1128S_Colon	Colon	GTEX-1128S
GTEX-1128S_Muscle	Muscle	GTEX-1128S
GTEX-1128S_Pituitary	Pituitary	GTEX-1128S
GTEX-1128S_Brain	Brain	GTEX-1128S
GTEX-113IC_Blood	Blood	GTEX-113IC
GTEX-113IC_Skin	Skin	GTEX-113IC
GTEX-113IC_Adipose_Tissue	Adipose_Tissue	GTEX-113IC
GTEX-113IC_Blood_Vessel	Blood_Vessel	GTEX-113IC
GTEX-113IC_Nerve	Nerve	GTEX-113IC
GTEX-113JC_Blood	Blood	GTEX-113JC
GTEX-113JC_Skin	Skin	GTEX-113JC
GTEX-113JC_Thyroid	Thyroid	GTEX-113JC
GTEX-113JC_Adipose_Tissue	Adipose_Tissue	GTEX-113JC
GTEX-113JC_Esophagus	Esophagus	GTEX-113JC
GTEX-113JC_Vagina	Vagina	GTEX-113JC
GTEX-113JC_Uterus	Uterus	GTEX-113JC
GTEX-113JC_Muscle	Muscle	GTEX-113JC
GTEX-113JC_Pituitary	Pituitary	GTEX-113JC
GTEX-117XS_Blood	Blood	GTEX-117XS
GTEX-117XS_Skin	Skin	GTEX-117XS
GTEX-117XS_Blood_Vessel	Blood_Vessel	GTEX-117XS
GTEX-117XS_Thyroid	Thyroid	GTEX-117XS
GTEX-117XS_Heart	Heart	GTEX-117XS
GTEX-117XS_Breast	Breast	GTEX-117XS
GTEX-117XS_Testis	Testis	GTEX-117XS
GTEX-117XS_Colon	Colon	GTEX-117XS
GTEX-117XS_Muscle	Muscle	GTEX-117XS
GTEX-117XS_Pituitary	Pituitary	GTEX-117XS
GTEX-117XS_Brain	Brain	GTEX-117XS
GTEX-117YW_Blood	Blood	GTEX-117YW
GTEX-117YW_Skin	Skin	GTEX-117YW
GTEX-117YW_Thyroid	Thyroid	GTEX-117YW
GTEX-117YW_Blood_Vessel	Blood_Vessel	GTEX-117YW
GTEX-117YW_Heart	Heart	GTEX-117YW
GTEX-117YW_Lung	Lung	GTEX-117YW
GTEX-117YW_Adipose_Tissue	Adipose_Tissue	GTEX-117YW
GTEX-117YW_Prostate	Prostate	GTEX-117YW
GTEX-117YW_Testis	Testis	GTEX-117YW
GTEX-117YW_Colon	Colon	GTEX-117YW
GTEX-117YW_Esophagus	Esophagus	GTEX-117YW
GTEX-117YW_Stomach	Stomach	GTEX-117YW
GTEX-117YW_Muscle	Muscle	GTEX-117YW
GTEX-117YW_Pituitary	Pituitary	GTEX-117YW
GTEX-117YX_Adrenal_Gland	Adrenal_Gland	GTEX-117YX
GTEX-117YX_Pancreas	Pancreas	GTEX-117YX
GTEX-117YX_Small_Intestine	Small_Intestine	GTEX-117YX
GTEX-117YX_Colon	Colon	GTEX-117YX
GTEX-117YX_Heart	Heart	GTEX-117YX
GTEX-117YX_Adipose_Tissue	Adipose_Tissue	GTEX-117YX
GTEX-117YX_Stomach	Stomach	GTEX-117YX
GTEX-117YX_Thyroid	Thyroid	GTEX-117YX
GTEX-117YX_Lung	Lung	GTEX-117YX
GTEX-117YX_Breast	Breast	GTEX-117YX
GTEX-117YX_Prostate	Prostate	GTEX-117YX
GTEX-117YX_Blood_Vessel	Blood_Vessel	GTEX-117YX
GTEX-117YX_Esophagus	Esophagus	GTEX-117YX
GTEX-117YX_Skin	Skin	GTEX-117YX
GTEX-117YX_Testis	Testis	GTEX-117YX
GTEX-117YX_Spleen	Spleen	GTEX-117YX
GTEX-117YX_Nerve	Nerve	GTEX-117YX
GTEX-117YX_Muscle	Muscle	GTEX-117YX
GTEX-1192W_Blood	Blood	GTEX-1192W
GTEX-1192W_Skin	Skin	GTEX-1192W
GTEX-1192W_Thyroid	Thyroid	GTEX-1192W
GTEX-1192W_Heart	Heart	GTEX-1192W
GTEX-1192W_Pituitary	Pituitary	GTEX-1192W
GTEX-1192X_Blood	Blood	GTEX-1192X
GTEX-1192X_Skin	Skin	GTEX-1192X
GTEX-1192X_Brain	Brain	GTEX-1192X
GTEX-1192X_Nerve	Nerve	GTEX-1192X
GTEX-1192X_Muscle	Muscle	GTEX-1192X
GTEX-1192X_Heart	Heart	GTEX-1192X
GTEX-1192X_Thyroid	Thyroid	GTEX-1192X
GTEX-1192X_Adipose_Tissue	Adipose_Tissue	GTEX-1192X
GTEX-1192X_Esophagus	Esophagus	GTEX-1192X
GTEX-1192X_Breast	Breast	GTEX-1192X
GTEX-1192X_Small_Intestine	Small_Intestine	GTEX-1192X
GTEX-1192X_Salivary_Gland	Salivary_Gland	GTEX-1192X
GTEX-1192X_Pituitary	Pituitary	GTEX-1192X
GTEX-11DXW_Blood	Blood	GTEX-11DXW
GTEX-11DXW_Skin	Skin	GTEX-11DXW
GTEX-11DXW_Brain	Brain	GTEX-11DXW
GTEX-11DXW_Adipose_Tissue	Adipose_Tissue	GTEX-11DXW
GTEX-11DXW_Nerve	Nerve	GTEX-11DXW
GTEX-11DXW_Blood_Vessel	Blood_Vessel	GTEX-11DXW
GTEX-11DXW_Breast	Breast	GTEX-11DXW
GTEX-11DXW_Muscle	Muscle	GTEX-11DXW
GTEX-11DXW_Pituitary	Pituitary	GTEX-11DXW
GTEX-11DXX_Blood	Blood	GTEX-11DXX
GTEX-11DXX_Skin	Skin	GTEX-11DXX
GTEX-11DXX_Adrenal_Gland	Adrenal_Gland	GTEX-11DXX
GTEX-11DXX_Thyroid	Thyroid	GTEX-11DXX
GTEX-11DXX_Heart	Heart	GTEX-11DXX
GTEX-11DXX_Blood_Vessel	Blood_Vessel	GTEX-11DXX
GTEX-11DXX_Lung	Lung	GTEX-11DXX
GTEX-11DXX_Spleen	Spleen	GTEX-11DXX
GTEX-11DXX_Pancreas	Pancreas	GTEX-11DXX
GTEX-11DXX_Esophagus	Esophagus	GTEX-11DXX
GTEX-11DXX_Stomach	Stomach	GTEX-11DXX
GTEX-11DXX_Ovary	Ovary	GTEX-11DXX
GTEX-11DXX_Uterus	Uterus	GTEX-11DXX
GTEX-11DXX_Small_Intestine	Small_Intestine	GTEX-11DXX
GTEX-11DXX_Vagina	Vagina	GTEX-11DXX
GTEX-11DXX_Colon	Colon	GTEX-11DXX
GTEX-11DXX_Adipose_Tissue	Adipose_Tissue	GTEX-11DXX
GTEX-11DXX_Nerve	Nerve	GTEX-11DXX
GTEX-11DXX_Muscle	Muscle	GTEX-11DXX
GTEX-11DXY_Blood	Blood	GTEX-11DXY
GTEX-11DXY_Skin	Skin	GTEX-11DXY
GTEX-11DXY_Brain	Brain	GTEX-11DXY
GTEX-11DXY_Testis	Testis	GTEX-11DXY
GTEX-11DXY_Adipose_Tissue	Adipose_Tissue	GTEX-11DXY
GTEX-11DXY_Thyroid	Thyroid	GTEX-11DXY
GTEX-11DXY_Liver	Liver	GTEX-11DXY
GTEX-11DXY_Heart	Heart	GTEX-11DXY
GTEX-11DXY_Blood_Vessel	Blood_Vessel	GTEX-11DXY
GTEX-11DXY_Esophagus	Esophagus	GTEX-11DXY
GTEX-11DXY_Adrenal_Gland	Adrenal_Gland	GTEX-11DXY
GTEX-11DXY_Colon	Colon	GTEX-11DXY
GTEX-11DXY_Breast	Breast	GTEX-11DXY
GTEX-11DXY_Muscle	Muscle	GTEX-11DXY
GTEX-11DXY_Pituitary	Pituitary	GTEX-11DXY
GTEX-11DXZ_Blood	Blood	GTEX-11DXZ
GTEX-11DXZ_Liver	Liver	GTEX-11DXZ
GTEX-11DXZ_Adrenal_Gland	Adrenal_Gland	GTEX-11DXZ
GTEX-11DXZ_Heart	Heart	GTEX-11DXZ
GTEX-11DXZ_Blood_Vessel	Blood_Vessel	GTEX-11DXZ
GTEX-11DXZ_Lung	Lung	GTEX-11DXZ
GTEX-11DXZ_Thyroid	Thyroid	GTEX-11DXZ
GTEX-11DXZ_Esophagus	Esophagus	GTEX-11DXZ
GTEX-11DXZ_Small_Intestine	Small_Intestine	GTEX-11DXZ
GTEX-11DXZ_Adipose_Tissue	Adipose_Tissue	GTEX-11DXZ
GTEX-11DXZ_Colon	Colon	GTEX-11DXZ
GTEX-11DXZ_Prostate	Prostate	GTEX-11DXZ
GTEX-11DXZ_Breast	Breast	GTEX-11DXZ
GTEX-11DXZ_Skin	Skin	GTEX-11DXZ
GTEX-11DXZ_Testis	Testis	GTEX-11DXZ
GTEX-11DXZ_Muscle	Muscle	GTEX-11DXZ
GTEX-11DXZ_Nerve	Nerve	GTEX-11DXZ
GTEX-11DYG_Blood	Blood	GTEX-11DYG
GTEX-11DYG_Skin	Skin	GTEX-11DYG
GTEX-11DYG_Brain	Brain	GTEX-11DYG
GTEX-11DYG_Nerve	Nerve	GTEX-11DYG
GTEX-11DYG_Thyroid	Thyroid	GTEX-11DYG
GTEX-11DYG_Blood_Vessel	Blood_Vessel	GTEX-11DYG
GTEX-11DYG_Heart	Heart	GTEX-11DYG
GTEX-11DYG_Esophagus	Esophagus	GTEX-11DYG
GTEX-11DYG_Adipose_Tissue	Adipose_Tissue	GTEX-11DYG
GTEX-11DYG_Prostate	Prostate	GTEX-11DYG
GTEX-11DYG_Pituitary	Pituitary	GTEX-11DYG
GTEX-11DZ1_Skin	Skin	GTEX-11DZ1
GTEX-11DZ1_Brain	Brain	GTEX-11DZ1
GTEX-11DZ1_Adipose_Tissue	Adipose_Tissue	GTEX-11DZ1
GTEX-11DZ1_Breast	Breast	GTEX-11DZ1
GTEX-11DZ1_Lung	Lung	GTEX-11DZ1
GTEX-11DZ1_Muscle	Muscle	GTEX-11DZ1
GTEX-11DZ1_Esophagus	Esophagus	GTEX-11DZ1
GTEX-11DZ1_Thyroid	Thyroid	GTEX-11DZ1
GTEX-11EI6_Blood	Blood	GTEX-11EI6
GTEX-11EI6_Skin	Skin	GTEX-11EI6
GTEX-11EI6_Brain	Brain	GTEX-11EI6
GTEX-11EI6_Adipose_Tissue	Adipose_Tissue	GTEX-11EI6
GTEX-11EI6_Muscle	Muscle	GTEX-11EI6
GTEX-11EI6_Nerve	Nerve	GTEX-11EI6
GTEX-11EI6_Blood_Vessel	Blood_Vessel	GTEX-11EI6
GTEX-11EI6_Breast	Breast	GTEX-11EI6
GTEX-11EI6_Thyroid	Thyroid	GTEX-11EI6
GTEX-11EI6_Lung	Lung	GTEX-11EI6
GTEX-11EI6_Esophagus	Esophagus	GTEX-11EI6
GTEX-11EI6_Testis	Testis	GTEX-11EI6
GTEX-11EI6_Stomach	Stomach	GTEX-11EI6
GTEX-11EI6_Colon	Colon	GTEX-11EI6
GTEX-11EI6_Pituitary	Pituitary	GTEX-11EI6
GTEX-11EM3_Blood	Blood	GTEX-11EM3
GTEX-11EM3_Thyroid	Thyroid	GTEX-11EM3
GTEX-11EM3_Blood_Vessel	Blood_Vessel	GTEX-11EM3
GTEX-11EM3_Adrenal_Gland	Adrenal_Gland	GTEX-11EM3
GTEX-11EM3_Heart	Heart	GTEX-11EM3
GTEX-11EM3_Esophagus	Esophagus	GTEX-11EM3
GTEX-11EM3_Stomach	Stomach	GTEX-11EM3
GTEX-11EM3_Adipose_Tissue	Adipose_Tissue	GTEX-11EM3
GTEX-11EM3_Skin	Skin	GTEX-11EM3
GTEX-11EM3_Breast	Breast	GTEX-11EM3
GTEX-11EM3_Colon	Colon	GTEX-11EM3
GTEX-11EM3_Ovary	Ovary	GTEX-11EM3
GTEX-11EM3_Vagina	Vagina	GTEX-11EM3
GTEX-11EM3_Uterus	Uterus	GTEX-11EM3
GTEX-11EM3_Muscle	Muscle	GTEX-11EM3
GTEX-11EMC_Blood	Blood	GTEX-11EMC
GTEX-11EMC_Skin	Skin	GTEX-11EMC
GTEX-11EMC_Brain	Brain	GTEX-11EMC
GTEX-11EMC_Lung	Lung	GTEX-11EMC
GTEX-11EMC_Thyroid	Thyroid	GTEX-11EMC
GTEX-11EMC_Adrenal_Gland	Adrenal_Gland	GTEX-11EMC
GTEX-11EMC_Heart	Heart	GTEX-11EMC
GTEX-11EMC_Blood_Vessel	Blood_Vessel	GTEX-11EMC
GTEX-11EMC_Colon	Colon	GTEX-11EMC
GTEX-11EMC_Ovary	Ovary	GTEX-11EMC
GTEX-11EMC_Uterus	Uterus	GTEX-11EMC
GTEX-11EMC_Vagina	Vagina	GTEX-11EMC
GTEX-11EMC_Breast	Breast	GTEX-11EMC
GTEX-11EMC_Esophagus	Esophagus	GTEX-11EMC
GTEX-11EMC_Salivary_Gland	Salivary_Gland	GTEX-11EMC
GTEX-11EMC_Muscle	Muscle	GTEX-11EMC
GTEX-11EMC_Adipose_Tissue	Adipose_Tissue	GTEX-11EMC
GTEX-11EMC_Pituitary	Pituitary	GTEX-11EMC
GTEX-11EQ8_Blood	Blood	GTEX-11EQ8
GTEX-11EQ8_Skin	Skin	GTEX-11EQ8
GTEX-11EQ8_Adipose_Tissue	Adipose_Tissue	GTEX-11EQ8
GTEX-11EQ8_Blood_Vessel	Blood_Vessel	GTEX-11EQ8
GTEX-11EQ8_Muscle	Muscle	GTEX-11EQ8
GTEX-11EQ8_Thyroid	Thyroid	GTEX-11EQ8
GTEX-11EQ8_Heart	Heart	GTEX-11EQ8
GTEX-11EQ8_Testis	Testis	GTEX-11EQ8
GTEX-11EQ8_Colon	Colon	GTEX-11EQ8
GTEX-11EQ9_Blood	Blood	GTEX-11EQ9
GTEX-11EQ9_Skin	Skin	GTEX-11EQ9
GTEX-11EQ9_Adrenal_Gland	Adrenal_Gland	GTEX-11EQ9
GTEX-11EQ9_Lung	Lung	GTEX-11EQ9
GTEX-11EQ9_Spleen	Spleen	GTEX-11EQ9
GTEX-11EQ9_Liver	Liver	GTEX-11EQ9
GTEX-11EQ9_Thyroid	Thyroid	GTEX-11EQ9
GTEX-11EQ9_Esophagus	Esophagus	GTEX-11EQ9
GTEX-11EQ9_Pancreas	Pancreas	GTEX-11EQ9
GTEX-11EQ9_Adipose_Tissue	Adipose_Tissue	GTEX-11EQ9
GTEX-11EQ9_Stomach	Stomach	GTEX-11EQ9
GTEX-11EQ9_Small_Intestine	Small_Intestine	GTEX-11EQ9
GTEX-11EQ9_Colon	Colon	GTEX-11EQ9
GTEX-11EQ9_Prostate	Prostate	GTEX-11EQ9
GTEX-11EQ9_Breast	Breast	GTEX-11EQ9
GTEX-11EQ9_Testis	Testis	GTEX-11EQ9
GTEX-11EQ9_Salivary_Gland	Salivary_Gland	GTEX-11EQ9
GTEX-11EQ9_Muscle	Muscle	GTEX-11EQ9
GTEX-11EQ9_Blood_Vessel	Blood_Vessel	GTEX-11EQ9
GTEX-11EQ9_Nerve	Nerve	GTEX-11EQ9
GTEX-11GS4_Blood	Blood	GTEX-11GS4
GTEX-11GS4_Skin	Skin	GTEX-11GS4
GTEX-11GS4_Brain	Brain	GTEX-11GS4
GTEX-11GS4_Blood_Vessel	Blood_Vessel	GTEX-11GS4
GTEX-11GS4_Heart	Heart	GTEX-11GS4
GTEX-11GS4_Thyroid	Thyroid	GTEX-11GS4
GTEX-11GS4_Adipose_Tissue	Adipose_Tissue	GTEX-11GS4
GTEX-11GS4_Esophagus	Esophagus	GTEX-11GS4
GTEX-11GS4_Colon	Colon	GTEX-11GS4
GTEX-11GS4_Testis	Testis	GTEX-11GS4
GTEX-11GS4_Breast	Breast	GTEX-11GS4
GTEX-11GS4_Muscle	Muscle	GTEX-11GS4
GTEX-11GS4_Nerve	Nerve	GTEX-11GS4
GTEX-11GS4_Pituitary	Pituitary	GTEX-11GS4
GTEX-11GSO_Blood	Blood	GTEX-11GSO
GTEX-11GSO_Brain	Brain	GTEX-11GSO
GTEX-11GSO_Adipose_Tissue	Adipose_Tissue	GTEX-11GSO
GTEX-11GSO_Thyroid	Thyroid	GTEX-11GSO
GTEX-11GSO_Breast	Breast	GTEX-11GSO
GTEX-11GSO_Skin	Skin	GTEX-11GSO
GTEX-11GSO_Muscle	Muscle	GTEX-11GSO
GTEX-11GSO_Nerve	Nerve	GTEX-11GSO
GTEX-11GSO_Pituitary	Pituitary	GTEX-11GSO
GTEX-11GSP_Blood	Blood	GTEX-11GSP
GTEX-11GSP_Skin	Skin	GTEX-11GSP
GTEX-11GSP_Brain	Brain	GTEX-11GSP
GTEX-11GSP_Thyroid	Thyroid	GTEX-11GSP
GTEX-11GSP_Ovary	Ovary	GTEX-11GSP
GTEX-11GSP_Adrenal_Gland	Adrenal_Gland	GTEX-11GSP
GTEX-11GSP_Pancreas	Pancreas	GTEX-11GSP
GTEX-11GSP_Liver	Liver	GTEX-11GSP
GTEX-11GSP_Lung	Lung	GTEX-11GSP
GTEX-11GSP_Breast	Breast	GTEX-11GSP
GTEX-11GSP_Adipose_Tissue	Adipose_Tissue	GTEX-11GSP
GTEX-11GSP_Blood_Vessel	Blood_Vessel	GTEX-11GSP
GTEX-11GSP_Heart	Heart	GTEX-11GSP
GTEX-11GSP_Colon	Colon	GTEX-11GSP
GTEX-11GSP_Esophagus	Esophagus	GTEX-11GSP
GTEX-11GSP_Stomach	Stomach	GTEX-11GSP
GTEX-11GSP_Vagina	Vagina	GTEX-11GSP
GTEX-11GSP_Uterus	Uterus	GTEX-11GSP
GTEX-11GSP_Muscle	Muscle	GTEX-11GSP
GTEX-11GSP_Nerve	Nerve	GTEX-11GSP
GTEX-11GSP_Pituitary	Pituitary	GTEX-11GSP
GTEX-11H98_Skin	Skin	GTEX-11H98
GTEX-11H98_Brain	Brain	GTEX-11H98
GTEX-11H98_Adipose_Tissue	Adipose_Tissue	GTEX-11H98
GTEX-11H98_Muscle	Muscle	GTEX-11H98
GTEX-11H98_Nerve	Nerve	GTEX-11H98
GTEX-11I78_Blood	Blood	GTEX-11I78
GTEX-11I78_Skin	Skin	GTEX-11I78
GTEX-11I78_Lung	Lung	GTEX-11I78
GTEX-11I78_Adipose_Tissue	Adipose_Tissue	GTEX-11I78
GTEX-11I78_Thyroid	Thyroid	GTEX-11I78
GTEX-11I78_Pancreas	Pancreas	GTEX-11I78
GTEX-11I78_Blood_Vessel	Blood_Vessel	GTEX-11I78
GTEX-11I78_Heart	Heart	GTEX-11I78
GTEX-11I78_Small_Intestine	Small_Intestine	GTEX-11I78
GTEX-11I78_Colon	Colon	GTEX-11I78
GTEX-11I78_Esophagus	Esophagus	GTEX-11I78
GTEX-11I78_Stomach	Stomach	GTEX-11I78
GTEX-11I78_Adrenal_Gland	Adrenal_Gland	GTEX-11I78
GTEX-11I78_Ovary	Ovary	GTEX-11I78
GTEX-11I78_Vagina	Vagina	GTEX-11I78
GTEX-11I78_Uterus	Uterus	GTEX-11I78
GTEX-11I78_Breast	Breast	GTEX-11I78
GTEX-11I78_Muscle	Muscle	GTEX-11I78
GTEX-11LCK_Blood	Blood	GTEX-11LCK
GTEX-11LCK_Skin	Skin	GTEX-11LCK
GTEX-11LCK_Spleen	Spleen	GTEX-11LCK
GTEX-11LCK_Pancreas	Pancreas	GTEX-11LCK
GTEX-11LCK_Adipose_Tissue	Adipose_Tissue	GTEX-11LCK
GTEX-11LCK_Lung	Lung	GTEX-11LCK
GTEX-11LCK_Thyroid	Thyroid	GTEX-11LCK
GTEX-11LCK_Blood_Vessel	Blood_Vessel	GTEX-11LCK
GTEX-11LCK_Heart	Heart	GTEX-11LCK
GTEX-11LCK_Muscle	Muscle	GTEX-11LCK
GTEX-11LCK_Nerve	Nerve	GTEX-11LCK
GTEX-11LCK_Esophagus	Esophagus	GTEX-11LCK
GTEX-11LCK_Small_Intestine	Small_Intestine	GTEX-11LCK
GTEX-11LCK_Colon	Colon	GTEX-11LCK
GTEX-11LCK_Testis	Testis	GTEX-11LCK
GTEX-11LCK_Breast	Breast	GTEX-11LCK
GTEX-11NSD_Skin	Skin	GTEX-11NSD
GTEX-11NSD_Thyroid	Thyroid	GTEX-11NSD
GTEX-11NSD_Adrenal_Gland	Adrenal_Gland	GTEX-11NSD
GTEX-11NSD_Lung	Lung	GTEX-11NSD
GTEX-11NSD_Spleen	Spleen	GTEX-11NSD
GTEX-11NSD_Pancreas	Pancreas	GTEX-11NSD
GTEX-11NSD_Prostate	Prostate	GTEX-11NSD
GTEX-11NSD_Breast	Breast	GTEX-11NSD
GTEX-11NSD_Testis	Testis	GTEX-11NSD
GTEX-11NSD_Esophagus	Esophagus	GTEX-11NSD
GTEX-11NSD_Stomach	Stomach	GTEX-11NSD
GTEX-11NSD_Colon	Colon	GTEX-11NSD
GTEX-11NSD_Small_Intestine	Small_Intestine	GTEX-11NSD
GTEX-11NSD_Nerve	Nerve	GTEX-11NSD
GTEX-11NSD_Muscle	Muscle	GTEX-11NSD
GTEX-11NUK_Blood	Blood	GTEX-11NUK
GTEX-11NUK_Skin	Skin	GTEX-11NUK
GTEX-11NUK_Brain	Brain	GTEX-11NUK
GTEX-11NUK_Muscle	Muscle	GTEX-11NUK
GTEX-11NUK_Adipose_Tissue	Adipose_Tissue	GTEX-11NUK
GTEX-11NUK_Nerve	Nerve	GTEX-11NUK
GTEX-11NUK_Blood_Vessel	Blood_Vessel	GTEX-11NUK
GTEX-11NUK_Lung	Lung	GTEX-11NUK
GTEX-11NUK_Heart	Heart	GTEX-11NUK
GTEX-11NUK_Thyroid	Thyroid	GTEX-11NUK
GTEX-11NUK_Liver	Liver	GTEX-11NUK
GTEX-11NUK_Esophagus	Esophagus	GTEX-11NUK
GTEX-11NUK_Stomach	Stomach	GTEX-11NUK
GTEX-11NUK_Testis	Testis	GTEX-11NUK
GTEX-11NUK_Pituitary	Pituitary	GTEX-11NUK
GTEX-11NV4_Blood	Blood	GTEX-11NV4
GTEX-11NV4_Skin	Skin	GTEX-11NV4
GTEX-11NV4_Brain	Brain	GTEX-11NV4
GTEX-11NV4_Muscle	Muscle	GTEX-11NV4
GTEX-11NV4_Blood_Vessel	Blood_Vessel	GTEX-11NV4
GTEX-11NV4_Thyroid	Thyroid	GTEX-11NV4
GTEX-11NV4_Heart	Heart	GTEX-11NV4
GTEX-11NV4_Lung	Lung	GTEX-11NV4
GTEX-11NV4_Liver	Liver	GTEX-11NV4
GTEX-11NV4_Adipose_Tissue	Adipose_Tissue	GTEX-11NV4
GTEX-11NV4_Testis	Testis	GTEX-11NV4
GTEX-11NV4_Salivary_Gland	Salivary_Gland	GTEX-11NV4
GTEX-11NV4_Breast	Breast	GTEX-11NV4
GTEX-11NV4_Pituitary	Pituitary	GTEX-11NV4
GTEX-11O72_Blood	Blood	GTEX-11O72
GTEX-11O72_Skin	Skin	GTEX-11O72
GTEX-11O72_Brain	Brain	GTEX-11O72
GTEX-11O72_Adipose_Tissue	Adipose_Tissue	GTEX-11O72
GTEX-11O72_Muscle	Muscle	GTEX-11O72
GTEX-11O72_Blood_Vessel	Blood_Vessel	GTEX-11O72
GTEX-11O72_Nerve	Nerve	GTEX-11O72
GTEX-11O72_Testis	Testis	GTEX-11O72
GTEX-11O72_Heart	Heart	GTEX-11O72
GTEX-11O72_Lung	Lung	GTEX-11O72
GTEX-11O72_Esophagus	Esophagus	GTEX-11O72
GTEX-11O72_Breast	Breast	GTEX-11O72
GTEX-11O72_Colon	Colon	GTEX-11O72
GTEX-11O72_Thyroid	Thyroid	GTEX-11O72
GTEX-11O72_Prostate	Prostate	GTEX-11O72
GTEX-11O72_Pituitary	Pituitary	GTEX-11O72
GTEX-11OC5_Blood	Blood	GTEX-11OC5
GTEX-11OC5_Skin	Skin	GTEX-11OC5
GTEX-11OC5_Muscle	Muscle	GTEX-11OC5
GTEX-11OC5_Blood_Vessel	Blood_Vessel	GTEX-11OC5
GTEX-11OC5_Nerve	Nerve	GTEX-11OC5
GTEX-11OC5_Brain	Brain	GTEX-11OC5
GTEX-11OF3_Blood	Blood	GTEX-11OF3
GTEX-11OF3_Skin	Skin	GTEX-11OF3
GTEX-11OF3_Brain	Brain	GTEX-11OF3
GTEX-11OF3_Thyroid	Thyroid	GTEX-11OF3
GTEX-11OF3_Liver	Liver	GTEX-11OF3
GTEX-11OF3_Adipose_Tissue	Adipose_Tissue	GTEX-11OF3
GTEX-11OF3_Lung	Lung	GTEX-11OF3
GTEX-11OF3_Prostate	Prostate	GTEX-11OF3
GTEX-11OF3_Testis	Testis	GTEX-11OF3
GTEX-11OF3_Breast	Breast	GTEX-11OF3
GTEX-11OF3_Esophagus	Esophagus	GTEX-11OF3
GTEX-11OF3_Muscle	Muscle	GTEX-11OF3
GTEX-11OF3_Pituitary	Pituitary	GTEX-11OF3
GTEX-11ONC_Blood	Blood	GTEX-11ONC
GTEX-11ONC_Skin	Skin	GTEX-11ONC
GTEX-11ONC_Brain	Brain	GTEX-11ONC
GTEX-11ONC_Heart	Heart	GTEX-11ONC
GTEX-11ONC_Pancreas	Pancreas	GTEX-11ONC
GTEX-11ONC_Blood_Vessel	Blood_Vessel	GTEX-11ONC
GTEX-11ONC_Esophagus	Esophagus	GTEX-11ONC
GTEX-11ONC_Colon	Colon	GTEX-11ONC
GTEX-11ONC_Breast	Breast	GTEX-11ONC
GTEX-11ONC_Testis	Testis	GTEX-11ONC
GTEX-11ONC_Nerve	Nerve	GTEX-11ONC
GTEX-11ONC_Muscle	Muscle	GTEX-11ONC
GTEX-11ONC_Adipose_Tissue	Adipose_Tissue	GTEX-11ONC
GTEX-11ONC_Pituitary	Pituitary	GTEX-11ONC
GTEX-11P7K_Blood	Blood	GTEX-11P7K
GTEX-11P7K_Skin	Skin	GTEX-11P7K
GTEX-11P7K_Adrenal_Gland	Adrenal_Gland	GTEX-11P7K
GTEX-11P7K_Thyroid	Thyroid	GTEX-11P7K
GTEX-11P7K_Lung	Lung	GTEX-11P7K
GTEX-11P7K_Spleen	Spleen	GTEX-11P7K
GTEX-11P7K_Pancreas	Pancreas	GTEX-11P7K
GTEX-11P7K_Prostate	Prostate	GTEX-11P7K
GTEX-11P7K_Breast	Breast	GTEX-11P7K
GTEX-11P7K_Adipose_Tissue	Adipose_Tissue	GTEX-11P7K
GTEX-11P7K_Testis	Testis	GTEX-11P7K
GTEX-11P7K_Esophagus	Esophagus	GTEX-11P7K
GTEX-11P7K_Colon	Colon	GTEX-11P7K
GTEX-11P7K_Small_Intestine	Small_Intestine	GTEX-11P7K
GTEX-11P7K_Stomach	Stomach	GTEX-11P7K
GTEX-11P7K_Muscle	Muscle	GTEX-11P7K
GTEX-11P7K_Nerve	Nerve	GTEX-11P7K
GTEX-11P7K_Blood_Vessel	Blood_Vessel	GTEX-11P7K
GTEX-11P81_Blood	Blood	GTEX-11P81
GTEX-11P81_Skin	Skin	GTEX-11P81
GTEX-11P81_Thyroid	Thyroid	GTEX-11P81
GTEX-11P81_Lung	Lung	GTEX-11P81
GTEX-11P81_Blood_Vessel	Blood_Vessel	GTEX-11P81
GTEX-11P81_Heart	Heart	GTEX-11P81
GTEX-11P81_Adipose_Tissue	Adipose_Tissue	GTEX-11P81
GTEX-11P81_Esophagus	Esophagus	GTEX-11P81
GTEX-11P81_Colon	Colon	GTEX-11P81
GTEX-11P81_Spleen	Spleen	GTEX-11P81
GTEX-11P81_Ovary	Ovary	GTEX-11P81
GTEX-11P81_Uterus	Uterus	GTEX-11P81
GTEX-11P81_Breast	Breast	GTEX-11P81
GTEX-11P81_Salivary_Gland	Salivary_Gland	GTEX-11P81
GTEX-11P81_Vagina	Vagina	GTEX-11P81
GTEX-11P81_Muscle	Muscle	GTEX-11P81
GTEX-11P81_Nerve	Nerve	GTEX-11P81
GTEX-11P82_Blood	Blood	GTEX-11P82
GTEX-11P82_Skin	Skin	GTEX-11P82
GTEX-11P82_Blood_Vessel	Blood_Vessel	GTEX-11P82
GTEX-11P82_Thyroid	Thyroid	GTEX-11P82
GTEX-11P82_Adipose_Tissue	Adipose_Tissue	GTEX-11P82
GTEX-11P82_Esophagus	Esophagus	GTEX-11P82
GTEX-11P82_Stomach	Stomach	GTEX-11P82
GTEX-11P82_Small_Intestine	Small_Intestine	GTEX-11P82
GTEX-11P82_Salivary_Gland	Salivary_Gland	GTEX-11P82
GTEX-11P82_Colon	Colon	GTEX-11P82
GTEX-11P82_Prostate	Prostate	GTEX-11P82
GTEX-11P82_Breast	Breast	GTEX-11P82
GTEX-11P82_Testis	Testis	GTEX-11P82
GTEX-11P82_Muscle	Muscle	GTEX-11P82
GTEX-11P82_Nerve	Nerve	GTEX-11P82
GTEX-11PRG_Blood	Blood	GTEX-11PRG
GTEX-11PRG_Skin	Skin	GTEX-11PRG
GTEX-11PRG_Brain	Brain	GTEX-11PRG
GTEX-11PRG_Nerve	Nerve	GTEX-11PRG
GTEX-11PRG_Muscle	Muscle	GTEX-11PRG
GTEX-11PRG_Adipose_Tissue	Adipose_Tissue	GTEX-11PRG
GTEX-11PRG_Breast	Breast	GTEX-11PRG
GTEX-11PRG_Lung	Lung	GTEX-11PRG
GTEX-11PRG_Colon	Colon	GTEX-11PRG
GTEX-11TT1_Blood	Blood	GTEX-11TT1
GTEX-11TT1_Skin	Skin	GTEX-11TT1
GTEX-11TT1_Adrenal_Gland	Adrenal_Gland	GTEX-11TT1
GTEX-11TT1_Pancreas	Pancreas	GTEX-11TT1
GTEX-11TT1_Esophagus	Esophagus	GTEX-11TT1
GTEX-11TT1_Stomach	Stomach	GTEX-11TT1
GTEX-11TT1_Colon	Colon	GTEX-11TT1
GTEX-11TT1_Thyroid	Thyroid	GTEX-11TT1
GTEX-11TT1_Blood_Vessel	Blood_Vessel	GTEX-11TT1
GTEX-11TT1_Heart	Heart	GTEX-11TT1
GTEX-11TT1_Lung	Lung	GTEX-11TT1
GTEX-11TT1_Liver	Liver	GTEX-11TT1
GTEX-11TT1_Adipose_Tissue	Adipose_Tissue	GTEX-11TT1
GTEX-11TT1_Prostate	Prostate	GTEX-11TT1
GTEX-11TT1_Breast	Breast	GTEX-11TT1
GTEX-11TT1_Testis	Testis	GTEX-11TT1
GTEX-11TT1_Muscle	Muscle	GTEX-11TT1
GTEX-11TT1_Nerve	Nerve	GTEX-11TT1
GTEX-11TTK_Blood	Blood	GTEX-11TTK
GTEX-11TTK_Skin	Skin	GTEX-11TTK
GTEX-11TTK_Brain	Brain	GTEX-11TTK
GTEX-11TTK_Adipose_Tissue	Adipose_Tissue	GTEX-11TTK
GTEX-11TTK_Muscle	Muscle	GTEX-11TTK
GTEX-11TTK_Nerve	Nerve	GTEX-11TTK
GTEX-11TTK_Thyroid	Thyroid	GTEX-11TTK
GTEX-11TTK_Colon	Colon	GTEX-11TTK
GTEX-11TTK_Vagina	Vagina	GTEX-11TTK
GTEX-11TUW_Blood	Blood	GTEX-11TUW
GTEX-11TUW_Skin	Skin	GTEX-11TUW
GTEX-11TUW_Brain	Brain	GTEX-11TUW
GTEX-11TUW_Thyroid	Thyroid	GTEX-11TUW
GTEX-11TUW_Lung	Lung	GTEX-11TUW
GTEX-11TUW_Blood_Vessel	Blood_Vessel	GTEX-11TUW
GTEX-11TUW_Heart	Heart	GTEX-11TUW
GTEX-11TUW_Esophagus	Esophagus	GTEX-11TUW
GTEX-11TUW_Liver	Liver	GTEX-11TUW
GTEX-11TUW_Breast	Breast	GTEX-11TUW
GTEX-11TUW_Small_Intestine	Small_Intestine	GTEX-11TUW
GTEX-11TUW_Colon	Colon	GTEX-11TUW
GTEX-11TUW_Prostate	Prostate	GTEX-11TUW
GTEX-11TUW_Testis	Testis	GTEX-11TUW
GTEX-11TUW_Salivary_Gland	Salivary_Gland	GTEX-11TUW
GTEX-11TUW_Muscle	Muscle	GTEX-11TUW
GTEX-11TUW_Adipose_Tissue	Adipose_Tissue	GTEX-11TUW
GTEX-11TUW_Pituitary	Pituitary	GTEX-11TUW
GTEX-11UD1_Skin	Skin	GTEX-11UD1
GTEX-11UD1_Brain	Brain	GTEX-11UD1
GTEX-11UD1_Adipose_Tissue	Adipose_Tissue	GTEX-11UD1
GTEX-11UD1_Muscle	Muscle	GTEX-11UD1
GTEX-11UD2_Blood	Blood	GTEX-11UD2
GTEX-11UD2_Skin	Skin	GTEX-11UD2
GTEX-11UD2_Brain	Brain	GTEX-11UD2
GTEX-11UD2_Adipose_Tissue	Adipose_Tissue	GTEX-11UD2
GTEX-11UD2_Muscle	Muscle	GTEX-11UD2
GTEX-11UD2_Nerve	Nerve	GTEX-11UD2
GTEX-11UD2_Blood_Vessel	Blood_Vessel	GTEX-11UD2
GTEX-11UD2_Thyroid	Thyroid	GTEX-11UD2
GTEX-11UD2_Lung	Lung	GTEX-11UD2
GTEX-11UD2_Heart	Heart	GTEX-11UD2
GTEX-11UD2_Esophagus	Esophagus	GTEX-11UD2
GTEX-11VI4_Blood	Blood	GTEX-11VI4
GTEX-11VI4_Spleen	Spleen	GTEX-11VI4
GTEX-11VI4_Thyroid	Thyroid	GTEX-11VI4
GTEX-11VI4_Stomach	Stomach	GTEX-11VI4
GTEX-11VI4_Pancreas	Pancreas	GTEX-11VI4
GTEX-11VI4_Esophagus	Esophagus	GTEX-11VI4
GTEX-11VI4_Vagina	Vagina	GTEX-11VI4
GTEX-11VI4_Ovary	Ovary	GTEX-11VI4
GTEX-11VI4_Skin	Skin	GTEX-11VI4
GTEX-11VI4_Adipose_Tissue	Adipose_Tissue	GTEX-11VI4
GTEX-11VI4_Colon	Colon	GTEX-11VI4
GTEX-11VI4_Small_Intestine	Small_Intestine	GTEX-11VI4
GTEX-11VI4_Muscle	Muscle	GTEX-11VI4
GTEX-11VI4_Blood_Vessel	Blood_Vessel	GTEX-11VI4
GTEX-11VI4_Nerve	Nerve	GTEX-11VI4
GTEX-11WQC_Blood	Blood	GTEX-11WQC
GTEX-11WQC_Skin	Skin	GTEX-11WQC
GTEX-11WQC_Brain	Brain	GTEX-11WQC
GTEX-11WQC_Lung	Lung	GTEX-11WQC
GTEX-11WQC_Liver	Liver	GTEX-11WQC
GTEX-11WQC_Breast	Breast	GTEX-11WQC
GTEX-11WQC_Testis	Testis	GTEX-11WQC
GTEX-11WQC_Adipose_Tissue	Adipose_Tissue	GTEX-11WQC
GTEX-11WQC_Muscle	Muscle	GTEX-11WQC
GTEX-11WQC_Blood_Vessel	Blood_Vessel	GTEX-11WQC
GTEX-11WQC_Nerve	Nerve	GTEX-11WQC
GTEX-11WQK_Blood	Blood	GTEX-11WQK
GTEX-11WQK_Skin	Skin	GTEX-11WQK
GTEX-11WQK_Brain	Brain	GTEX-11WQK
GTEX-11WQK_Heart	Heart	GTEX-11WQK
GTEX-11WQK_Blood_Vessel	Blood_Vessel	GTEX-11WQK
GTEX-11WQK_Muscle	Muscle	GTEX-11WQK
GTEX-11WQK_Lung	Lung	GTEX-11WQK
GTEX-11WQK_Adipose_Tissue	Adipose_Tissue	GTEX-11WQK
GTEX-11WQK_Esophagus	Esophagus	GTEX-11WQK
GTEX-11WQK_Breast	Breast	GTEX-11WQK
GTEX-11WQK_Stomach	Stomach	GTEX-11WQK
GTEX-11WQK_Prostate	Prostate	GTEX-11WQK
GTEX-11WQK_Testis	Testis	GTEX-11WQK
GTEX-11WQK_Salivary_Gland	Salivary_Gland	GTEX-11WQK
GTEX-11WQK_Pituitary	Pituitary	GTEX-11WQK
GTEX-11XUK_Blood	Blood	GTEX-11XUK
GTEX-11XUK_Skin	Skin	GTEX-11XUK
GTEX-11XUK_Adrenal_Gland	Adrenal_Gland	GTEX-11XUK
GTEX-11XUK_Thyroid	Thyroid	GTEX-11XUK
GTEX-11XUK_Spleen	Spleen	GTEX-11XUK
GTEX-11XUK_Pancreas	Pancreas	GTEX-11XUK
GTEX-11XUK_Esophagus	Esophagus	GTEX-11XUK
GTEX-11XUK_Vagina	Vagina	GTEX-11XUK
GTEX-11XUK_Small_Intestine	Small_Intestine	GTEX-11XUK
GTEX-11XUK_Ovary	Ovary	GTEX-11XUK
GTEX-11XUK_Adipose_Tissue	Adipose_Tissue	GTEX-11XUK
GTEX-11XUK_Muscle	Muscle	GTEX-11XUK
GTEX-11XUK_Nerve	Nerve	GTEX-11XUK
GTEX-11XUK_Blood_Vessel	Blood_Vessel	GTEX-11XUK
GTEX-11ZTS_Blood	Blood	GTEX-11ZTS
GTEX-11ZTS_Skin	Skin	GTEX-11ZTS
GTEX-11ZTS_Brain	Brain	GTEX-11ZTS
GTEX-11ZTS_Adipose_Tissue	Adipose_Tissue	GTEX-11ZTS
GTEX-11ZTS_Blood_Vessel	Blood_Vessel	GTEX-11ZTS
GTEX-11ZTS_Muscle	Muscle	GTEX-11ZTS
GTEX-11ZTS_Thyroid	Thyroid	GTEX-11ZTS
GTEX-11ZTS_Lung	Lung	GTEX-11ZTS
GTEX-11ZTS_Liver	Liver	GTEX-11ZTS
GTEX-11ZTS_Colon	Colon	GTEX-11ZTS
GTEX-11ZTS_Ovary	Ovary	GTEX-11ZTS
GTEX-11ZTS_Uterus	Uterus	GTEX-11ZTS
GTEX-11ZTS_Esophagus	Esophagus	GTEX-11ZTS
GTEX-11ZTS_Salivary_Gland	Salivary_Gland	GTEX-11ZTS
GTEX-11ZTS_Pituitary	Pituitary	GTEX-11ZTS
GTEX-11ZTT_Blood	Blood	GTEX-11ZTT
GTEX-11ZTT_Skin	Skin	GTEX-11ZTT
GTEX-11ZTT_Blood_Vessel	Blood_Vessel	GTEX-11ZTT
GTEX-11ZTT_Heart	Heart	GTEX-11ZTT
GTEX-11ZTT_Lung	Lung	GTEX-11ZTT
GTEX-11ZTT_Esophagus	Esophagus	GTEX-11ZTT
GTEX-11ZTT_Thyroid	Thyroid	GTEX-11ZTT
GTEX-11ZTT_Colon	Colon	GTEX-11ZTT
GTEX-11ZTT_Uterus	Uterus	GTEX-11ZTT
GTEX-11ZTT_Ovary	Ovary	GTEX-11ZTT
GTEX-11ZTT_Salivary_Gland	Salivary_Gland	GTEX-11ZTT
GTEX-11ZTT_Breast	Breast	GTEX-11ZTT
GTEX-11ZTT_Adipose_Tissue	Adipose_Tissue	GTEX-11ZTT
GTEX-11ZTT_Muscle	Muscle	GTEX-11ZTT
GTEX-11ZU8_Blood	Blood	GTEX-11ZU8
GTEX-11ZU8_Skin	Skin	GTEX-11ZU8
GTEX-11ZU8_Brain	Brain	GTEX-11ZU8
GTEX-11ZU8_Colon	Colon	GTEX-11ZU8
GTEX-11ZU8_Esophagus	Esophagus	GTEX-11ZU8
GTEX-11ZU8_Muscle	Muscle	GTEX-11ZU8
GTEX-11ZU8_Adipose_Tissue	Adipose_Tissue	GTEX-11ZU8
GTEX-11ZU8_Nerve	Nerve	GTEX-11ZU8
GTEX-11ZUS_Blood	Blood	GTEX-11ZUS
GTEX-11ZUS_Skin	Skin	GTEX-11ZUS
GTEX-11ZUS_Brain	Brain	GTEX-11ZUS
GTEX-11ZUS_Lung	Lung	GTEX-11ZUS
GTEX-11ZUS_Heart	Heart	GTEX-11ZUS
GTEX-11ZUS_Blood_Vessel	Blood_Vessel	GTEX-11ZUS
GTEX-11ZUS_Adipose_Tissue	Adipose_Tissue	GTEX-11ZUS
GTEX-11ZUS_Breast	Breast	GTEX-11ZUS
GTEX-11ZUS_Esophagus	Esophagus	GTEX-11ZUS
GTEX-11ZUS_Nerve	Nerve	GTEX-11ZUS
GTEX-11ZUS_Muscle	Muscle	GTEX-11ZUS
GTEX-11ZUS_Prostate	Prostate	GTEX-11ZUS
GTEX-11ZUS_Liver	Liver	GTEX-11ZUS
GTEX-11ZUS_Testis	Testis	GTEX-11ZUS
GTEX-11ZUS_Pituitary	Pituitary	GTEX-11ZUS
GTEX-11ZVC_Blood	Blood	GTEX-11ZVC
GTEX-11ZVC_Brain	Brain	GTEX-11ZVC
GTEX-11ZVC_Thyroid	Thyroid	GTEX-11ZVC
GTEX-11ZVC_Lung	Lung	GTEX-11ZVC
GTEX-11ZVC_Blood_Vessel	Blood_Vessel	GTEX-11ZVC
GTEX-11ZVC_Heart	Heart	GTEX-11ZVC
GTEX-11ZVC_Liver	Liver	GTEX-11ZVC
GTEX-11ZVC_Ovary	Ovary	GTEX-11ZVC
GTEX-11ZVC_Colon	Colon	GTEX-11ZVC
GTEX-11ZVC_Skin	Skin	GTEX-11ZVC
GTEX-11ZVC_Adipose_Tissue	Adipose_Tissue	GTEX-11ZVC
GTEX-11ZVC_Muscle	Muscle	GTEX-11ZVC
GTEX-11ZVC_Nerve	Nerve	GTEX-11ZVC
GTEX-11ZVC_Pituitary	Pituitary	GTEX-11ZVC
GTEX-1211K_Blood	Blood	GTEX-1211K
GTEX-1211K_Skin	Skin	GTEX-1211K
GTEX-1211K_Adrenal_Gland	Adrenal_Gland	GTEX-1211K
GTEX-1211K_Heart	Heart	GTEX-1211K
GTEX-1211K_Blood_Vessel	Blood_Vessel	GTEX-1211K
GTEX-1211K_Spleen	Spleen	GTEX-1211K
GTEX-1211K_Thyroid	Thyroid	GTEX-1211K
GTEX-1211K_Lung	Lung	GTEX-1211K
GTEX-1211K_Esophagus	Esophagus	GTEX-1211K
GTEX-1211K_Pancreas	Pancreas	GTEX-1211K
GTEX-1211K_Adipose_Tissue	Adipose_Tissue	GTEX-1211K
GTEX-1211K_Stomach	Stomach	GTEX-1211K
GTEX-1211K_Colon	Colon	GTEX-1211K
GTEX-1211K_Breast	Breast	GTEX-1211K
GTEX-1211K_Muscle	Muscle	GTEX-1211K
GTEX-1211K_Nerve	Nerve	GTEX-1211K
GTEX-12126_Blood	Blood	GTEX-12126
GTEX-12126_Skin	Skin	GTEX-12126
GTEX-12126_Brain	Brain	GTEX-12126
GTEX-12126_Adipose_Tissue	Adipose_Tissue	GTEX-12126
GTEX-12126_Muscle	Muscle	GTEX-12126
GTEX-12126_Nerve	Nerve	GTEX-12126
GTEX-12126_Blood_Vessel	Blood_Vessel	GTEX-12126
GTEX-12126_Pituitary	Pituitary	GTEX-12126
GTEX-1212Z_Blood	Blood	GTEX-1212Z
GTEX-1212Z_Skin	Skin	GTEX-1212Z
GTEX-1212Z_Brain	Brain	GTEX-1212Z
GTEX-1212Z_Liver	Liver	GTEX-1212Z
GTEX-1212Z_Testis	Testis	GTEX-1212Z
GTEX-1212Z_Thyroid	Thyroid	GTEX-1212Z
GTEX-1212Z_Adipose_Tissue	Adipose_Tissue	GTEX-1212Z
GTEX-1212Z_Heart	Heart	GTEX-1212Z
GTEX-1212Z_Blood_Vessel	Blood_Vessel	GTEX-1212Z
GTEX-1212Z_Lung	Lung	GTEX-1212Z
GTEX-1212Z_Colon	Colon	GTEX-1212Z
GTEX-1212Z_Esophagus	Esophagus	GTEX-1212Z
GTEX-1212Z_Muscle	Muscle	GTEX-1212Z
GTEX-1212Z_Nerve	Nerve	GTEX-1212Z
GTEX-1212Z_Pituitary	Pituitary	GTEX-1212Z
GTEX-12584_Blood	Blood	GTEX-12584
GTEX-12584_Skin	Skin	GTEX-12584
GTEX-12584_Brain	Brain	GTEX-12584
GTEX-12584_Adipose_Tissue	Adipose_Tissue	GTEX-12584
GTEX-12584_Nerve	Nerve	GTEX-12584
GTEX-12584_Blood_Vessel	Blood_Vessel	GTEX-12584
GTEX-12584_Muscle	Muscle	GTEX-12584
GTEX-12584_Thyroid	Thyroid	GTEX-12584
GTEX-12584_Heart	Heart	GTEX-12584
GTEX-12584_Lung	Lung	GTEX-12584
GTEX-12584_Pituitary	Pituitary	GTEX-12584
GTEX-12696_Blood	Blood	GTEX-12696
GTEX-12696_Skin	Skin	GTEX-12696
GTEX-12696_Testis	Testis	GTEX-12696
GTEX-12696_Thyroid	Thyroid	GTEX-12696
GTEX-12696_Blood_Vessel	Blood_Vessel	GTEX-12696
GTEX-12696_Adrenal_Gland	Adrenal_Gland	GTEX-12696
GTEX-12696_Liver	Liver	GTEX-12696
GTEX-12696_Lung	Lung	GTEX-12696
GTEX-12696_Heart	Heart	GTEX-12696
GTEX-12696_Esophagus	Esophagus	GTEX-12696
GTEX-12696_Stomach	Stomach	GTEX-12696
GTEX-12696_Adipose_Tissue	Adipose_Tissue	GTEX-12696
GTEX-12696_Colon	Colon	GTEX-12696
GTEX-12696_Prostate	Prostate	GTEX-12696
GTEX-12696_Nerve	Nerve	GTEX-12696
GTEX-12696_Muscle	Muscle	GTEX-12696
GTEX-12696_Pituitary	Pituitary	GTEX-12696
GTEX-1269C_Blood	Blood	GTEX-1269C
GTEX-1269C_Skin	Skin	GTEX-1269C
GTEX-1269C_Thyroid	Thyroid	GTEX-1269C
GTEX-1269C_Liver	Liver	GTEX-1269C
GTEX-1269C_Heart	Heart	GTEX-1269C
GTEX-1269C_Lung	Lung	GTEX-1269C
GTEX-1269C_Esophagus	Esophagus	GTEX-1269C
GTEX-1269C_Ovary	Ovary	GTEX-1269C
GTEX-1269C_Breast	Breast	GTEX-1269C
GTEX-1269C_Muscle	Muscle	GTEX-1269C
GTEX-1269C_Adipose_Tissue	Adipose_Tissue	GTEX-1269C
GTEX-1269C_Blood_Vessel	Blood_Vessel	GTEX-1269C
GTEX-1269C_Brain	Brain	GTEX-1269C
GTEX-1269C_Pituitary	Pituitary	GTEX-1269C
GTEX-12BJ1_Blood	Blood	GTEX-12BJ1
GTEX-12BJ1_Skin	Skin	GTEX-12BJ1
GTEX-12BJ1_Heart	Heart	GTEX-12BJ1
GTEX-12BJ1_Thyroid	Thyroid	GTEX-12BJ1
GTEX-12BJ1_Adrenal_Gland	Adrenal_Gland	GTEX-12BJ1
GTEX-12BJ1_Spleen	Spleen	GTEX-12BJ1
GTEX-12BJ1_Adipose_Tissue	Adipose_Tissue	GTEX-12BJ1
GTEX-12BJ1_Lung	Lung	GTEX-12BJ1
GTEX-12BJ1_Pancreas	Pancreas	GTEX-12BJ1
GTEX-12BJ1_Prostate	Prostate	GTEX-12BJ1
GTEX-12BJ1_Testis	Testis	GTEX-12BJ1
GTEX-12BJ1_Esophagus	Esophagus	GTEX-12BJ1
GTEX-12BJ1_Stomach	Stomach	GTEX-12BJ1
GTEX-12BJ1_Breast	Breast	GTEX-12BJ1
GTEX-12BJ1_Small_Intestine	Small_Intestine	GTEX-12BJ1
GTEX-12BJ1_Colon	Colon	GTEX-12BJ1
GTEX-12BJ1_Salivary_Gland	Salivary_Gland	GTEX-12BJ1
GTEX-12BJ1_Muscle	Muscle	GTEX-12BJ1
GTEX-12BJ1_Nerve	Nerve	GTEX-12BJ1
GTEX-12BJ1_Blood_Vessel	Blood_Vessel	GTEX-12BJ1
GTEX-12C56_Blood	Blood	GTEX-12C56
GTEX-12C56_Skin	Skin	GTEX-12C56
GTEX-12C56_Blood_Vessel	Blood_Vessel	GTEX-12C56
GTEX-12C56_Esophagus	Esophagus	GTEX-12C56
GTEX-12C56_Stomach	Stomach	GTEX-12C56
GTEX-12C56_Colon	Colon	GTEX-12C56
GTEX-12C56_Adipose_Tissue	Adipose_Tissue	GTEX-12C56
GTEX-12C56_Prostate	Prostate	GTEX-12C56
GTEX-12C56_Testis	Testis	GTEX-12C56
GTEX-12C56_Nerve	Nerve	GTEX-12C56
GTEX-12C56_Muscle	Muscle	GTEX-12C56
GTEX-12KS4_Blood	Blood	GTEX-12KS4
GTEX-12KS4_Skin	Skin	GTEX-12KS4
GTEX-12KS4_Breast	Breast	GTEX-12KS4
GTEX-12KS4_Adipose_Tissue	Adipose_Tissue	GTEX-12KS4
GTEX-12KS4_Blood_Vessel	Blood_Vessel	GTEX-12KS4
GTEX-12KS4_Lung	Lung	GTEX-12KS4
GTEX-12KS4_Muscle	Muscle	GTEX-12KS4
GTEX-12KS4_Esophagus	Esophagus	GTEX-12KS4
GTEX-12KS4_Nerve	Nerve	GTEX-12KS4
GTEX-12KS4_Liver	Liver	GTEX-12KS4
GTEX-12KS4_Colon	Colon	GTEX-12KS4
GTEX-12WSA_Skin	Skin	GTEX-12WSA
GTEX-12WSA_Brain	Brain	GTEX-12WSA
GTEX-12WSA_Adipose_Tissue	Adipose_Tissue	GTEX-12WSA
GTEX-12WSA_Muscle	Muscle	GTEX-12WSA
GTEX-12WSA_Lung	Lung	GTEX-12WSA
GTEX-12WSA_Heart	Heart	GTEX-12WSA
GTEX-12WSA_Esophagus	Esophagus	GTEX-12WSA
GTEX-12WSC_Blood	Blood	GTEX-12WSC
GTEX-12WSC_Skin	Skin	GTEX-12WSC
GTEX-12WSC_Brain	Brain	GTEX-12WSC
GTEX-12WSC_Adipose_Tissue	Adipose_Tissue	GTEX-12WSC
GTEX-12WSC_Muscle	Muscle	GTEX-12WSC
GTEX-12WSC_Blood_Vessel	Blood_Vessel	GTEX-12WSC
GTEX-12WSC_Thyroid	Thyroid	GTEX-12WSC
GTEX-12WSC_Heart	Heart	GTEX-12WSC
GTEX-12WSC_Pituitary	Pituitary	GTEX-12WSC
GTEX-12WSD_Blood	Blood	GTEX-12WSD
GTEX-12WSD_Skin	Skin	GTEX-12WSD
GTEX-12WSD_Brain	Brain	GTEX-12WSD
GTEX-12WSD_Adipose_Tissue	Adipose_Tissue	GTEX-12WSD
GTEX-12WSD_Nerve	Nerve	GTEX-12WSD
GTEX-12WSD_Muscle	Muscle	GTEX-12WSD
GTEX-12WSD_Lung	Lung	GTEX-12WSD
GTEX-12WSD_Thyroid	Thyroid	GTEX-12WSD
GTEX-12WSD_Blood_Vessel	Blood_Vessel	GTEX-12WSD
GTEX-12WSD_Heart	Heart	GTEX-12WSD
GTEX-12WSD_Liver	Liver	GTEX-12WSD
GTEX-12WSD_Pancreas	Pancreas	GTEX-12WSD
GTEX-12WSD_Spleen	Spleen	GTEX-12WSD
GTEX-12WSD_Esophagus	Esophagus	GTEX-12WSD
GTEX-12WSD_Adrenal_Gland	Adrenal_Gland	GTEX-12WSD
GTEX-12WSD_Stomach	Stomach	GTEX-12WSD
GTEX-12WSD_Colon	Colon	GTEX-12WSD
GTEX-12WSD_Ovary	Ovary	GTEX-12WSD
GTEX-12WSD_Uterus	Uterus	GTEX-12WSD
GTEX-12WSD_Vagina	Vagina	GTEX-12WSD
GTEX-12WSD_Pituitary	Pituitary	GTEX-12WSD
GTEX-12WSE_Blood	Blood	GTEX-12WSE
GTEX-12WSE_Skin	Skin	GTEX-12WSE
GTEX-12WSE_Brain	Brain	GTEX-12WSE
GTEX-12WSE_Lung	Lung	GTEX-12WSE
GTEX-12WSE_Heart	Heart	GTEX-12WSE
GTEX-12WSE_Blood_Vessel	Blood_Vessel	GTEX-12WSE
GTEX-12WSE_Thyroid	Thyroid	GTEX-12WSE
GTEX-12WSE_Pituitary	Pituitary	GTEX-12WSE
GTEX-12WSF_Blood	Blood	GTEX-12WSF
GTEX-12WSF_Skin	Skin	GTEX-12WSF
GTEX-12WSF_Brain	Brain	GTEX-12WSF
GTEX-12WSF_Nerve	Nerve	GTEX-12WSF
GTEX-12WSF_Muscle	Muscle	GTEX-12WSF
GTEX-12WSF_Adipose_Tissue	Adipose_Tissue	GTEX-12WSF
GTEX-12WSF_Pituitary	Pituitary	GTEX-12WSF
GTEX-12WSG_Blood	Blood	GTEX-12WSG
GTEX-12WSG_Skin	Skin	GTEX-12WSG
GTEX-12WSG_Thyroid	Thyroid	GTEX-12WSG
GTEX-12WSG_Adipose_Tissue	Adipose_Tissue	GTEX-12WSG
GTEX-12WSG_Heart	Heart	GTEX-12WSG
GTEX-12WSG_Liver	Liver	GTEX-12WSG
GTEX-12WSG_Adrenal_Gland	Adrenal_Gland	GTEX-12WSG
GTEX-12WSG_Spleen	Spleen	GTEX-12WSG
GTEX-12WSG_Pancreas	Pancreas	GTEX-12WSG
GTEX-12WSG_Ovary	Ovary	GTEX-12WSG
GTEX-12WSG_Stomach	Stomach	GTEX-12WSG
GTEX-12WSG_Uterus	Uterus	GTEX-12WSG
GTEX-12WSG_Colon	Colon	GTEX-12WSG
GTEX-12WSG_Nerve	Nerve	GTEX-12WSG
GTEX-12WSG_Lung	Lung	GTEX-12WSG
GTEX-12WSG_Esophagus	Esophagus	GTEX-12WSG
GTEX-12WSG_Muscle	Muscle	GTEX-12WSG
GTEX-12WSH_Blood	Blood	GTEX-12WSH
GTEX-12WSH_Skin	Skin	GTEX-12WSH
GTEX-12WSH_Brain	Brain	GTEX-12WSH
GTEX-12WSH_Lung	Lung	GTEX-12WSH
GTEX-12WSH_Thyroid	Thyroid	GTEX-12WSH
GTEX-12WSH_Testis	Testis	GTEX-12WSH
GTEX-12WSH_Muscle	Muscle	GTEX-12WSH
GTEX-12WSH_Blood_Vessel	Blood_Vessel	GTEX-12WSH
GTEX-12WSH_Pituitary	Pituitary	GTEX-12WSH
GTEX-12WSI_Blood	Blood	GTEX-12WSI
GTEX-12WSI_Skin	Skin	GTEX-12WSI
GTEX-12WSI_Brain	Brain	GTEX-12WSI
GTEX-12WSI_Liver	Liver	GTEX-12WSI
GTEX-12WSI_Heart	Heart	GTEX-12WSI
GTEX-12WSI_Lung	Lung	GTEX-12WSI
GTEX-12WSI_Adipose_Tissue	Adipose_Tissue	GTEX-12WSI
GTEX-12WSI_Testis	Testis	GTEX-12WSI
GTEX-12WSJ_Blood	Blood	GTEX-12WSJ
GTEX-12WSJ_Skin	Skin	GTEX-12WSJ
GTEX-12WSJ_Adrenal_Gland	Adrenal_Gland	GTEX-12WSJ
GTEX-12WSJ_Lung	Lung	GTEX-12WSJ
GTEX-12WSJ_Thyroid	Thyroid	GTEX-12WSJ
GTEX-12WSJ_Spleen	Spleen	GTEX-12WSJ
GTEX-12WSJ_Esophagus	Esophagus	GTEX-12WSJ
GTEX-12WSJ_Stomach	Stomach	GTEX-12WSJ
GTEX-12WSJ_Ovary	Ovary	GTEX-12WSJ
GTEX-12WSJ_Vagina	Vagina	GTEX-12WSJ
GTEX-12WSJ_Colon	Colon	GTEX-12WSJ
GTEX-12WSJ_Muscle	Muscle	GTEX-12WSJ
GTEX-12WSK_Blood	Blood	GTEX-12WSK
GTEX-12WSK_Skin	Skin	GTEX-12WSK
GTEX-12WSK_Spleen	Spleen	GTEX-12WSK
GTEX-12WSK_Pancreas	Pancreas	GTEX-12WSK
GTEX-12WSK_Adrenal_Gland	Adrenal_Gland	GTEX-12WSK
GTEX-12WSK_Blood_Vessel	Blood_Vessel	GTEX-12WSK
GTEX-12WSK_Heart	Heart	GTEX-12WSK
GTEX-12WSK_Lung	Lung	GTEX-12WSK
GTEX-12WSK_Thyroid	Thyroid	GTEX-12WSK
GTEX-12WSK_Adipose_Tissue	Adipose_Tissue	GTEX-12WSK
GTEX-12WSK_Esophagus	Esophagus	GTEX-12WSK
GTEX-12WSK_Stomach	Stomach	GTEX-12WSK
GTEX-12WSK_Small_Intestine	Small_Intestine	GTEX-12WSK
GTEX-12WSK_Ovary	Ovary	GTEX-12WSK
GTEX-12WSK_Uterus	Uterus	GTEX-12WSK
GTEX-12WSK_Breast	Breast	GTEX-12WSK
GTEX-12WSK_Nerve	Nerve	GTEX-12WSK
GTEX-12WSL_Blood	Blood	GTEX-12WSL
GTEX-12WSL_Skin	Skin	GTEX-12WSL
GTEX-12WSL_Liver	Liver	GTEX-12WSL
GTEX-12WSL_Adrenal_Gland	Adrenal_Gland	GTEX-12WSL
GTEX-12WSL_Pancreas	Pancreas	GTEX-12WSL
GTEX-12WSL_Thyroid	Thyroid	GTEX-12WSL
GTEX-12WSL_Blood_Vessel	Blood_Vessel	GTEX-12WSL
GTEX-12WSL_Lung	Lung	GTEX-12WSL
GTEX-12WSL_Adipose_Tissue	Adipose_Tissue	GTEX-12WSL
GTEX-12WSL_Esophagus	Esophagus	GTEX-12WSL
GTEX-12WSL_Colon	Colon	GTEX-12WSL
GTEX-12WSL_Salivary_Gland	Salivary_Gland	GTEX-12WSL
GTEX-12WSL_Testis	Testis	GTEX-12WSL
GTEX-12WSL_Muscle	Muscle	GTEX-12WSL
GTEX-12WSL_Nerve	Nerve	GTEX-12WSL
GTEX-12WSM_Blood	Blood	GTEX-12WSM
GTEX-12WSM_Skin	Skin	GTEX-12WSM
GTEX-12WSM_Brain	Brain	GTEX-12WSM
GTEX-12WSM_Adipose_Tissue	Adipose_Tissue	GTEX-12WSM
GTEX-12WSM_Muscle	Muscle	GTEX-12WSM
GTEX-12WSM_Nerve	Nerve	GTEX-12WSM
GTEX-12WSM_Blood_Vessel	Blood_Vessel	GTEX-12WSM
GTEX-12WSM_Liver	Liver	GTEX-12WSM
